<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/skincareImage"
            android:background="@drawable/bg_rounded"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:contentDescription="Skincare Image"
            android:layout_marginBottom="16dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/skincareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skincare Title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold" />

        <TextView
            android:id="@+id/skincarePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. xxxx"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"/>


        <!-- Content -->
        <TextView
            android:id="@+id/skincareBenefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benefit : \nSkincare benefit"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnBuySkincare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy this product"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinsbold"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/pinksecondary"
            android:visibility="gone" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>
