<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBg"
    tools:context=".main.auth.RegisterActivity">

    <!-- Container untuk semua elemen -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo dan Text -->
        <LinearLayout
            android:id="@+id/logo_and_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/iv_logoRegis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/biofacefix"
                android:layout_marginEnd="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_regis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="25sp"
                    android:textColor="@color/greenDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/mhiora"
                    android:textStyle="bold"
                    android:textSize="47sp"
                    android:textColor="@color/greenDark"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tv_subRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthy_solution"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/greenDark"
            android:textStyle="italic"
            android:layout_marginBottom="0dp"/>

        <!-- Input Section -->
        <LinearLayout
            android:id="@+id/r_ly_edt"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/r_edt_name"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="@string/hint_name"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsregular"
                android:paddingStart="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/r_edt_email"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="@string/hint_email"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsregular"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/r_edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Create your password"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingStart="20dp"
                    android:paddingEnd="50dp"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/r_password_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_off"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Toggle password visibility"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/r_edt_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm your password"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingStart="20dp"
                    android:paddingEnd="50dp"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/r_confimpass_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_off"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Toggle password visibility"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/r_btn_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="20dp"/>

        <!-- Login Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:textColor="@color/greenDark"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
