<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"

        android:visibility="gone" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_background_green"
        android:src="@drawable/ic_check"
        android:contentDescription="Scan Foto Anda"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:tint="@color/bone_white"/>

    <ImageButton
        android:id="@+id/retakeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_retake"
        android:contentDescription="Ambil Foto Ulang"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:tint="@color/bone_white" />
</RelativeLayout>
