<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/historyImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/diseaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/accuracyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/recommendationTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendation"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppinsbold"/>

        <!-- CardView untuk Herbal Solutions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Herbal Solutions :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppinsbold"/>

                <!-- RecyclerView untuk Herbal Solutions -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/herbalSolutionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView untuk Skincare Products -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Skincare Products :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppinsbold"/>

                <!-- RecyclerView untuk Skincare Products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skincareProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"/>
    </LinearLayout>
</ScrollView>
