<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fitur.ArticlesFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BioArticles"
        android:fontFamily="@font/poppinsbold"
        android:textSize="35sp"
        android:textColor="@color/greenText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Skincare Insights and Tips"
        android:textSize="16sp"
        android:textColor="@color/greenLightText"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- SearchView -->
    <SearchView
        android:id="@+id/searchViewArticles"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:queryHint="Search for articles"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_searchview"
        android:queryBackground="@android:color/transparent" />

    <!-- ProgressBar dengan teks -->

    <!-- RecyclerView for displaying articles -->
    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:visibility="gone">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_article"
        android:paddingBottom="40dp"/>

</LinearLayout>
