<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_card"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <!-- Image Section (moved to left) -->
            <ImageView
                android:id="@+id/img_bioface"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/biofacefix"
                android:contentDescription="@string/bioface_image"
                android:layout_margin="8dp" />

            <!-- Welcome Text Section -->
            <LinearLayout
                android:id="@+id/welcome_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_bioface"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="20sp"
                    android:textColor="@color/greenText" />

                <TextView
                    android:id="@+id/tv_welcome_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Welcome to Bioface"
                    android:textSize="16sp"
                    android:textColor="@color/greenText"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:id="@+id/tv_welcome_bioface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="italic"
                    android:text="Healthy Solutions for Healthy Skin"
                    android:textSize="12sp"
                    android:textColor="@color/greenText"
                    android:layout_marginTop="-4dp" />


            </LinearLayout>
        </RelativeLayout>



        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <!-- Herbal Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/greenText"
            android:text="Discover the Best Herbs for Your Skin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHerbalHome"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/item_herbal_home" />

        <!-- Skincare Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/greenText"
            android:text="Discover the Best Skincare for Your Needs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSkincareHome"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            android:layout_marginBottom="70dp"
            tools:listitem="@layout/item_skincare_home"
            />

    </LinearLayout>
</ScrollView>
