<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/ivSkincareImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <!-- Kategori Produk -->
        <TextView
            android:id="@+id/tvSkincare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skincare"
            android:textSize="12sp"
            android:textColor="#808080"
            android:layout_marginTop="8dp" />

        <!-- Nama Produk -->
        <TextView
            android:id="@+id/tvSkincareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skincare Title"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <!-- Harga Produk -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 1.800.000"
            android:textSize="14sp"
            android:textColor="@color/greenText"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
