<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".main.fitur.ProfileFragment">

    <!-- ConstraintLayout for arranging the History icon, text, and Delete icon -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <!-- History Icon (ic_history) on the left -->
        <ImageView
            android:id="@+id/icHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_history"
            android:contentDescription="@string/history_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            />

        <!-- History Text (Predicted Result) below the ic_history icon -->
        <TextView
            android:id="@+id/historyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/icHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/predictedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Predicted Result"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icHistory"
            app:layout_constraintTop_toTopOf="@id/historyText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <!-- Delete Icon (ic_delete) at the right -->
        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            app:tint="@android:color/darker_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
