<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".main.fitur.DictionaryFragment">

    <!-- ConstraintLayout untuk mengatur image dan teks -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView untuk thumbnail artikel -->
        <ImageView
            android:id="@+id/herbalImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Herbal Thumbnail"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rounded"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- TextView untuk judul artikel -->
        <TextView
            android:id="@+id/herbalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Herbal Title"
            android:textSize="16sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/herbalImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- TextView untuk sumber artikel -->
        <TextView
            android:id="@+id/herbalBenefit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Benefit: Herbal Benefit"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/herbalImage"
            app:layout_constraintTop_toBottomOf="@id/herbalTitle"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
